initial state:
	y0 y1 y2 y3 y4 y5 y6 y7 y8
	r0 r1 r2 r3 r4 r5 r6 r7 r8
	g0 g1 g2 g3 g4 g5 g6 g7 g8
	o0 o1 o2 o3 o4 o5 o6 o7 o8
	b0 b1 b2 b3 b4 b5 b6 b7 b8
	w0 w1 w2 w3 w4 w5 w6 w7 w8

----------------------------------

U from initial:
	y6 y3 y0 y7 y4 y1 y8 y5 y2	<-- rotate_face
	g0 g1 g2 r3 r4 r5 r6 r7 r8
	o0 o1 o2 g3 g4 g5 g6 g7 g8
	b0 b1 b2 o3 o4 o5 o6 o7 o8
	r0 r1 r2 b3 b4 b5 b6 b7 b8
	w0 w1 w2 w3 w4 w5 w6 w7 w8	<-- none

U' from initial:
	y2 y5 y8 y1 y4 y7 y0 y3 y6	<-- rotate_face
	b0 b1 b2 r3 r4 r5 r6 r7 r8
	r0 r1 r2 g3 g4 g5 g6 g7 g8
	g0 g1 g2 o3 o4 o5 o6 o7 o8
	o0 o1 o2 b3 b4 b5 b6 b7 b8
	w0 w1 w2 w3 w4 w5 w6 w7 w8	<-- none

D from initial:
	y0 y1 y2 y3 y4 y5 y6 y7 y8	<-- none
	r0 r1 r2 r3 r4 r5 b6 b7 b8
	g0 g1 g2 g3 g4 g5 r6 r7 r8
	o0 o1 o2 o3 o4 o5 g6 g7 g8
	b0 b1 b2 b3 b4 b5 o6 o7 o8
	w0 w1 w2 w3 w4 w5 w6 w7 w8	<-- rotate_face

D' from initial:
	y0 y1 y2 y3 y4 y5 y6 y7 y8	<-- none
	r0 r1 r2 r3 r4 r5 g6 g7 g8
	g0 g1 g2 g3 g4 g5 o6 o7 o8
	o0 o1 o2 o3 o4 o5 b6 b7 b8
	b0 b1 b2 b3 b4 b5 r6 r7 r8
	w0 w1 w2 w3 w4 w5 w6 w7 w8	<-- rotate_face

R from initial:
	y0 y1 r2 y3 y4 r5 y6 y7 r8
	r0 r1 w2 r3 r4 w5 r6 r7 w8
	g6 g3 g0 g7 g4 g1 g8 g5 g2	<-- rotate_face
	y8 o1 o2 y5 o4 o5 y2 o7 o8
	b0 b1 b2 b3 b4 b5 b6 b7 b8	<-- none
	w0 w1 o6 w3 w4 o3 w6 w7 o0

R' from initial:
	y0 y1 o6 y3 y4 o3 y6 y7 o0
	r0 r1 y2 r3 r4 y5 r6 r7 y8
	g2 g5 g8 g1 g4 g7 g0 g3 g6	<-- rotate_face
	w8 o1 o2 w5 o4 o5 w2 o7 o8
	b0 b1 b2 b3 b4 b5 b6 b7 b8	<-- none
	w0 w1 r2 w3 w4 r5 w6 w7 r8

L from initial:
	o8 y1 y2 o5 y4 y5 o2 y7 y8
	y0 r1 r2 y3 r4 r5 y6 r7 r8
	g0 g1 g2 g3 g4 g5 g6 g7 g8	<-- none
	o0 o1 w6 o3 o4 w3 o6 o7 w0
	b6 b3 b0 b7 b4 b1 b8 b5 b2	<-- rotate_face
	r0 w1 w2 r3 w4 w5 r6 w7 w8

L' from initial:
	r0 y1 y2 r3 y4 y5 r6 y7 y8
	w0 r1 r2 w3 r4 r5 w6 r7 r8
	g0 g1 g2 g3 g4 g5 g6 g7 g8	<-- none
	o0 o1 y6 o3 o4 y3 o6 o7 y0
	b2 b5 b8 b1 b4 b7 b0 b3 b6	<-- rotate_face
	o8 w1 w2 o5 w4 w5 o2 w7 w8

F from initial:
	y0 y1 y2 y3 y4 y5 b8 b5 b2
	r6 r3 r0 r7 r4 r1 r8 r5 r2	<-- rotate_face
	y6 g1 g2 y7 g4 g5 y8 g7 g8
	o0 o1 o2 o3 o4 o5 o6 o7 o8	<-- none
	b0 b1 w0 b3 b4 w1 b6 b7 w2
	g6 g3 g0 w3 w4 w5 w6 w7 w8

F' from initial:
	y0 y1 y2 y3 y4 y5 g0 g3 g6
	r2 r5 r8 r1 r4 r7 r0 r3 r6	<-- rotate_face
	w2 g1 g2 w1 g4 g5 w0 g7 g8
	o0 o1 o2 o3 o4 o5 o6 o7 o8	<-- none
	b0 b1 y8 b3 b4 y7 b6 b7 y6
	b2 b5 b8 w3 w4 w5 w6 w7 w8

B from initial:
	g2 g5 g8 y3 y4 y5 y6 y7 y8
	r0 r1 r2 r3 r4 r5 r6 r7 r8	<-- none
	g0 g1 w8 g3 g4 w7 g6 g7 w6
	o6 o3 o0 o7 o4 o1 o8 o5 o2	<-- rotate_face
	y2 b1 b2 y1 b4 b5 y0 b7 b8
	w0 w1 w2 w3 w4 w5 b0 b3 b6

B' from initial:
	b6 b3 b0 y3 y4 y5 y6 y7 y8
	r0 r1 r2 r3 r4 r5 r6 r7 r8	<-- none
	g0 g1 y0 g3 g4 y1 g6 g7 y2
	o2 o5 o8 o1 o4 o7 o0 o3 o6	<-- rotate_face
